# Slots

app/: build.gradle
app/src/androidTest/java/com/example/slots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slots/: MyApp.java
app/src/main/java/com/example/slots/adapters/: Adapter.java
app/src/main/java/com/example/slots/component/: DataBaseComponent.java
app/src/main/java/com/example/slots/database/: MyDatabase.java
app/src/main/java/com/example/slots/entityRoom/: GameData.java  GameDataDao.java  User.java  UserDao.java
app/src/main/java/com/example/slots/module/: DatabaseModule.java
app/src/main/java/com/example/slots/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_settings.xml  btn_smal.xml  btn_spin.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  ativity_splash.xml  slot.xml  slots.xml  win_dialig.xml  win_snack_bar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  slot.xml  slots.xml  win_snack_bar.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  slot.xml  slots.xml  win_snack_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/slots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
