<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/spinner_shape"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/itemSlot2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/itemSlot3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemSlot1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/spinner2"
            android:layout_width="74dp"
            android:layout_height="200dp"
            android:contentDescription="@string/spiner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spinner" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="65dp"
            android:layout_height="195dp"
            android:fadeScrollbars="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/spinner2"
            app:layout_constraintEnd_toEndOf="@+id/spinner2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner2"
            app:layout_constraintTop_toTopOf="@+id/spinner2" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/itemSlot1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/itemSlot2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/spinner1"
            android:layout_width="74dp"
            android:layout_height="200dp"
            android:contentDescription="@string/spiner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spinner" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_width="65dp"
            android:layout_height="195dp"
            android:fadeScrollbars="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/spinner1"
            app:layout_constraintEnd_toEndOf="@+id/spinner1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner1"
            app:layout_constraintTop_toTopOf="@+id/spinner1" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/itemSlot3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemSlot2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/spinner3"
            android:layout_width="74dp"
            android:layout_height="200dp"
            android:contentDescription="@string/spiner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spinner" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="65dp"
            android:layout_height="195dp"
            android:fadeScrollbars="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/spinner3"
            app:layout_constraintEnd_toEndOf="@+id/spinner3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner3"
            app:layout_constraintTop_toTopOf="@+id/spinner3" />

    </android.support.constraint.ConstraintLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemSlot3"
        app:layout_constraintStart_toStartOf="@+id/itemSlot1"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>