<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSlot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="74dp"
        android:layout_height="200dp"
        android:contentDescription="@string/spiner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spinner" />

    <ImageView
        android:id="@+id/combination_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/combination_1"
        app:layout_constraintBottom_toTopOf="@+id/combination_2"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:srcCompat="@drawable/combination_1" />


    <ImageView
        android:id="@+id/combination_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/combination_2"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:srcCompat="@drawable/combination_2" />

    <ImageView
        android:id="@+id/combination_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/combination_2"
        app:srcCompat="@drawable/combination_3" />
</android.support.constraint.ConstraintLayout>